<html>
    <body>
        <form action = "http://localhost:5000/employee" method = "post">        
         <p>Enter details</p>
         Id: <p><input type = "text" name = "id" /></p>
         name:<p><input type = "text" name = "nm" /></p>
         city: <p><input type = "text" name = "city" /></p>
         street<p><input type = "text" name = "street" /></p>
         number:<p><input type = "number" name = "number" /></p>
         date of birth:<p><input type = "date" value="08/05/2023" min="01/01/2020" max="01/01/2023" name = "dateOfBirth" /></p>
         Tel:<p><input type = "text" name = "tel" /></p>
         Cell:<p><input type = "text" name = "cell" /></p>
         corona: <br/>
         vaccination1:<p><input type = "date" value="08/05/2023" min="01/01/2020" max="01/01/2023" name = "v1" /></p> 
         manufacturer1<p><select id="vaccinations" name="vaccinations">
                <option value="Pfizer">Pfizer</option>
                <option value="moderna">moderna</option>
                <option value="AstraZeneca">AstraZeneca</option>
                <option value="Novavax">Novavax</option>
                </select></p>

        vaccination2:<p><input type = "date" value="08/05/2023" min="01/01/2020" max="01/01/2023" name = "v2" /></p> 
         manufacturer2<p><select id="vaccinations" name="vaccinations">
                <option value="Pfizer">Pfizer</option>
                <option value="moderna">moderna</option>
                <option value="AstraZeneca">AstraZeneca</option>
                <option value="Novavax">Novavax</option>
                </select></p>

        vaccination3:<p><input type = "date" value="08/05/2023" min="01/01/2020" max="01/01/2023" name = "v3" /></p> 
         manufacturer3<p><select id="vaccinations" name="vaccinations">
                <option value="Pfizer">Pfizer</option>
                <option value="moderna">moderna</option>
                <option value="AstraZeneca">AstraZeneca</option>
                <option value="Novavax">Novavax</option>
                </select></p>

        vaccination4:<p><input type = "date" value="08/05/2023" min="01/01/2020" max="01/01/2023" name = "v4" /></p> 
         manufacturer4<p><select id="vaccinations" name="vaccinations">
                <option value="Pfizer">Pfizer</option>
                <option value="moderna">moderna</option>
                <option value="AstraZeneca">AstraZeneca</option>
                <option value="Novavax">Novavax</option>
                </select></p>
        positive result: <p><input type="date"/></p>
        recovery date: <p><input type="date"/></p>
        <label for="avatar">Choose a profile picture:</label>
        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
         <p><input type = "submit" value = "submit" /></p>
      </form>  
    </body>
</html>